# library2.0

./: pom.xml
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: login.html  regist.html  unauthorized.html
src/main/resources/templates/admin/: index.html
