#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/library?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://47.103.77.83:3306/library?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.tomcat.initial-size=5
spring.datasource.tomcat.min-idle=5
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=60000

#redis\u914D\u7F6E
#spring.redis.host=47.103.77.83
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-idle=8
spring.redis.maxActive=100 
spring.redis.jedis.pool.max-wait=1000


#  \u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#  \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#\u65E5\u5FD7\u8F93\u51FA\u7EA7\u522B
logging.level.com.joe=debug
#\u5728\u5F53\u524D\u9879\u76EE\u4E0B\u751F\u6210log\u65E5\u5FD7
logging.file=library.log

#\u53D1\u9001\u90AE\u4EF6\u914D\u7F6E
spring.mail.username=1652744678@qq.com
spring.mail.password=wfpxeyttljxvebjd
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true